{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "englishdictation": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "sourceMap": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "allowedCommonJsDependencies": [
              "howler"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              {
                "input": "src/styles.scss"
              },
              {
                "inject": false,
                "input": "src/styles/custom-themes/magenta-violet.scss",
                "bundleName": "magenta-violet"
              },
              {
                "inject": false,
                "input": "src/styles/custom-themes/rose-red.scss",
                "bundleName": "rose-red"
              },
              {
                "inject": false,
                "input": "src/styles/custom-themes/azure-blue.scss",
                "bundleName": "azure-blue"
              },
              {
                "inject": false,
                "input": "src/styles/custom-themes/cyan-orange.scss",
                "bundleName": "cyan-orange"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules", "src", "src/styles"]
            },
            "scripts": [
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "24kB",
                  "maximumError": "32kB"
                }
              ],
              "commonChunk": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "englishdictation:build:production"
            },
            "development": {
              "buildTarget": "englishdictation:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "karma.conf.js",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              {
                "input": "src/styles.scss"
              },
              {
                "inject": false,
                "input": "src/styles/custom-themes/magenta-violet.scss",
                "bundleName": "magenta-violet"
              },
              {
                "inject": false,
                "input": "src/styles/custom-themes/rose-red.scss",
                "bundleName": "rose-red"
              },
              {
                "inject": false,
                "input": "src/styles/custom-themes/azure-blue.scss",
                "bundleName": "azure-blue"
              },
              {
                "inject": false,
                "input": "src/styles/custom-themes/cyan-orange.scss",
                "bundleName": "cyan-orange"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules", "src", "src/styles"]
            },
            "scripts": []
          }
        }
      }
    }
  }
}
